# Configuración del Servidor
PORT=5000

# Configuración de la Base de Datos (MySQL)
DB_NAME=database.db
DB_USER=root
DB_PASSWORD=1234
DB_HOST=localhost
DB_PORT=3306

# Configuración JWT
JWT_SECRET=tu_secreto_jwt
JWT_EXPIRES_IN=7d
